.wrap
    height: 4rem
    width: 4rem
    display: flex
    justify-content: center
    align-items: center
    color: white
    background: orangered
    border-radius: 50%
    & svg
        width: 2rem
        height: 2rem
    &:hover
        color: orangered
        border: 1px solid var(--menu-hover)
        cursor: pointer
        background: oldlace
