.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
.wrap
    height: 2.5rem
    width: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    color: gray
    border-radius: 50%
    border: 1px solid var(--brd-color)
    &:hover
        color: orangered
        border: 1px solid var(--menu-hover)
        cursor: pointer
        background: oldlace
