.main
    padding: 8px
.layout
    display: flex
    gap: 8px
.leftmenu
    min-width: 12rem
    padding: 4px
    background: bisque
    border-radius: 1rem
    overflow: hidden
.leftmenu ul li
    list-style-type: none
    font-size: 1rem
    line-height: 2rem
    padding: 0 8px
    &:hover
        color: white
        background: var(--menu-hover)
        cursor: pointer
.catalog
    flex: 1 1 80%
    padding: 8px
    background: floralwhite
    border-radius: 1rem
    overflow: hidden
    display: flex
    flex-flow: column
    gap: 8px
.product
    display: flex
    gap: 8px
    padding: 16px 12px
    background: ghostwhite
    border-radius: 8px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)
.picture
    flex: 0 0 100px
    & > img
        object-fit: contain
        width: 100%
        height: 100%
.description
    flex: 1 1 auto
    color: #555
.price
    flex: 0 0 100px
    font-size: 1.5rem
    font-weight: bold
    color: #555
    text-align: end

@media (min-width: 1200px)
    .main
        width: 1180px
        margin: auto
        box-shadow: 0px 1px 49px 0px rgba(51, 100, 139, 0.2)
