.main
    display: flex
    align-items: center
    gap: 4px
    margin: 8px
.home
    display: block
    width: 1.2rem
    height: 1.2rem
.item
    display: inline-block
.gt
    padding: 0 4px
    color: gray
.link
    color: gray
    &:hover
        color: orangered
