.footer
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    background: var(--bg-hover)
    padding: 10px
.container
    color: gray
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 2px
