.container
    height: 2.5rem
    width: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid #ccc

.link
    display: flex
    align-items: center
    color: gray
    font-size: 1rem
    height: 100%
    padding: 8px 0
    text-transform: uppercase
    &:hover
        color: black
    &:hover .container
        background: #55555522

.active
    color: #555
    & .container
        background: #55555511
