.header
    height: 4rem
    display: flex
    justify-content: space-between
    align-items: center

.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 8px
    gap: 8px
.search_container
    width: 40%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 8px
.form
    width: 100%
.input
    width: 80%
    border: none
    background: transparent
    border-bottom: 1px solid gray
    font-size: 1rem
    margin: 0 4px
    &:focus
        outline: none
    &::placeholder
        color: #999
.button
    border: none
    background: transparent
    color: gray
    &:hover
        cursor: pointer
