.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 8px
    gap: 8px
.wrap
    height: 100%
    display: flex
    justify-content: center
    align-items: center
.link
    color: gray
    font-size: 1rem
    font-weight: bold
    height: 40%
    text-transform: uppercase
    &:hover
        color: var(--menu-hover)

.active
    color: #555
    border-bottom: 2px solid gray
    margin-bottom: -2px
    &:hover
        border-bottom: 2px solid var(--menu-hover)
