.container
    width: 40%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 8px
.form
    width: 100%
.input
    width: 80%
    border: none
    background: transparent
    border-bottom: 1px solid gray
    font-size: 1rem
    &:focus
        outline: none
    &::placeholder
        color: #999
.button
    border: none
    background: transparent
    color: gray
    border-bottom: 1px solid gray
    &:hover
        cursor: pointer
        color: var(--menu-hover)
