.container
    position: relative
    display: grid
    place-items: center
    border-radius: 50%
    border: 1px solid var(--brd-color)
    color: gray
    &:hover
        cursor: pointer
        color: orangered
        border: 1px solid var(--menu-hover)
.link
    display: grid
    place-items: center
.value
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    top: -4px
    right: -4px
    color: white
    background: orangered
    border-radius: 50%

.s40
    width: 2.5rem
    height: 2.5rem

.s64
    width: 3rem
    height: 3rem
    & svg
        width: 2rem
        height: 2rem

.itemContainer
    display: flex
    align-items: flex-start
    gap: 1rem
    padding: 12px 16px
    border-radius: 16px
    background: #ffffffb4
.itemImage
    display: block
    width: 80px
    & > img
        object-fit: contain
        width: 100%
        height: 100%
.itemName
    flex: 1 1 50%
    display: flex
    flex-flow: column
    gap: 8px
    &Short
        color: #333
        font-size: 1.5rem
    &Full
        color: gray
.itemQtyWrap
    display: flex
    flex-flow: column
    justify-content: space-between
    align-self: stretch
    padding: 0 8px
    border-right: 1px solid #eee
    border-left: 1px solid #eee
.itemQty
    display: flex
    gap: 4px
    padding: 8px 0
.itemBtn
    color: #aaa
    width: 1.5rem
    &:hover
        cursor: pointer
        color: orangered
    &Disbl
        color: #ccc
.itemSumm
    display: flex
    flex-flow: column
    justify-content: center
    align-self: stretch
    font-size: 1.5rem
    font-weight: bold
    color: #555
.itemCost
    font-size: 1.2rem
    color: #888
