.container
    position: relative
    display: flex
    align-items: center
    justify-content: center
.value
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    top: -16px
    right: -14px
    color: white
    background: orangered
    border-radius: 50%

