.cartContainer
    padding: 16px
    min-height: 70vh
.cartItemsContainer
    display: flex
    flex-flow: column
    gap: 4px
.total
    display: flex
    justify-content: space-between
    align-items: center
    &Title
        color: gray
    &Price
        font-size: 1.5rem
        font-weight: bold

@media (min-width: 1200px)
    .cartContainer
        width: 1180px
        margin: auto
        box-shadow: 0px 1px 49px 0px rgba(51, 100, 139, 0.2)
