.layout
    display: flex
    margin: 8px
    gap: 8px
.leftmenu
    // flex: 1 1 20%
    min-width: 6rem
    // border: 2px solid tomato
    // padding-left: 8px
    background: bisque
    border-radius: 8px
    overflow: hidden
.leftmenu ul li
    list-style-type: none
    font-size: 1.2rem
    line-height: 2.5rem
    padding: 0 8px
    &:hover
        // font-weight: bold
        color: white
        background: var(--menu-hover)
        // border-right: 4px solid red
        // margin-right: -4px
        cursor: pointer
.center
    flex: 1 1 80%
    max-height: 25rem
    background: tomato
    border-radius: 8px
    & img
        object-fit: cover
        width: 100%
        height: 100%
